* {
  padding: 0;
  margin: 0;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr 1fr 1fr;
  gap: 4px;
  align-self: center;
}

.side-bar {
  background-color: rgb(53, 103, 232);
  grid-column: 1/2;
  grid-row: 1/5;
}

.side-bar h2 {
  margin-top: 2rem;
  margin-left: 2rem;
}

.side-bar-menu1 {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
  margin-left: 2rem;
  gap: 1rem;
}

.side-bar-menu2 {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  gap: 1rem;
}

.header {
  background-color: bisque;
  display: flex;
  flex-direction: column;
}

.header-row1 {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.header-row1 input {
  width: 30rem;
  border-radius: 10px;
  height: 1.5rem;
  background-color: rgb(170, 165, 165);
}

.header-row2 {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  margin-left: 2rem;
  margin-right: 2rem;
}

.header-row2-left {
  display: flex;
  gap: 1rem;
}

.main-content {
  background-color: rgb(203, 136, 64);
  grid-column: 2/3;
  grid-row: 2/4;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.main-content-left {
  background-color: rgb(25, 202, 12);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.project {
  width: 300px;
  height: 180px;
  background-color: aquamarine;
  border: 1px solid;
}

.main-content-right {
  background-color: rgb(190, 19, 142);
}

.footer {
  background-color: rgba(0, 0, 0, 0.388);
  grid-column: 2/3;
}/*# sourceMappingURL=styles.css.map */